# dniprolab

./: .gitignore  .yo-rc.json  Gruntfile.js  README.md  bower.json  package.json  pom.xml
.jhipster/: Advert.json  Advertisement.json  Message.json  Schedule.json  VideoAnalytics.json
src/main/docker/: prod.yml  sonar.yml
src/main/java/com/dniprolab/config/: DniprolabApplicationConfig.java  DniprolabApplicationContext.java  SecurityContext.java  WebAppConfig.java
src/main/java/com/dniprolab/user/entity/: BaseEntity.java  Role.java  User.java
src/main/java/com/dniprolab/user/repo/: UserRepository.java
src/main/java/com/fcdnipro/dniprolab/: Application.java  ApplicationWebXml.java
src/main/java/com/fcdnipro/dniprolab/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/fcdnipro/dniprolab/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  ElasticSearchConfiguration.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/fcdnipro/dniprolab/domain/: AbstractAuditingEntity.java  Advert.java  Advertisement.java  Authority.java  Message.java  PersistentAuditEvent.java  PersistentToken.java  Schedule.java  User.java  Video.java  VideoAnalytics.java  package-info.java
src/main/java/com/fcdnipro/dniprolab/repository/: AdvertRepository.java  AdvertisementRepository.java  AuthorityRepository.java  CustomAuditEventRepository.java  MessageRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  ScheduleRepository.java  UserRepository.java  VideoAnalyticsRepository.java  VideoRepository.java  package-info.java
src/main/java/com/fcdnipro/dniprolab/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/com/fcdnipro/dniprolab/service/: AdvertService.java  AdvertisementService.java  AuditEventService.java  MailService.java  MessageService.java  ScheduleService.java  SmsNotification.java  SmsNotificationService.java  UserService.java  VideoAnalyticsService.java  VideoService.java  package-info.java
src/main/java/com/fcdnipro/dniprolab/smsNotification/: EpochtaUtils.java  EpochtaVendorConnection.java  RequestBuilder.java  SmsNotification.java  SmsNotificationService.java  SmsNotificationServiceEpochtaImpl.java  SmsNotificationTurboSmsImpl.java  TurboSmsVendorConnection.java
src/main/java/com/fcdnipro/dniprolab/web/: VideoController.java
src/main/resources/: .h2.server.properties  application.properties  ehcache.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: authorities.csv  master.xml  users.csv  users_authorities.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20160215133945_added_entity_Message.xml  20160228100027_added_entity_Schedule.xml  20160308133945_added_entity_Video.xml  20160319181123_added_entity_Advertisement.xml  20160402150402_added_entity_VideoAnalytics.xml  20160402151250_added_entity_Advert.xml
src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_fr.properties  messages_ru.properties
src/main/scss/: main.scss
src/main/webapp/: index.html
src/main/webapp/assets/styles/: main.css
src/main/webapp/i18n/en/: advert.json  advertisement.json  global.json  main.json  matchType.json  user.management.json
src/main/webapp/i18n/es/: global.json  health.json  schedule.json
src/main/webapp/i18n/fr/: advert.json  advertisement.json  global.json  message.json  schedule.json  videoAnalytics.json
src/main/webapp/i18n/ru/: global.json  health.json  message.json  video.json  videoAnalytics.json
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/account/: account.js
src/main/webapp/scripts/app/admin/: admin.js
src/main/webapp/scripts/app/entities/: entity.js
src/main/webapp/scripts/app/error/: error.js
src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
src/main/webapp/scripts/app/widgets/: analytics-widget.html  messages-widget.html  schedules-widget.html  widgets.js
src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
src/main/webapp/scripts/components/alert/: alert.directive.js  alert.service.js
src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
src/main/webapp/scripts/components/form/: form.directive.js  maxbytes.directive.js  minbytes.directive.js  uib-pager.config.js  uib-pagination.config.js
src/main/webapp/scripts/components/interceptor/: auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
src/main/webapp/scripts/components/user/: user.service.js
src/main/webapp/scripts/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  parse-links.service.js  sort.directive.js  truncate.filter.js
src/test/gatling/simulations/: AdvertGatlingTest.scala  AdvertisementGatlingTest.scala  MessageGatlingTest.scala  ScheduleGatlingTest.scala  VideoAnalyticsGatlingTest.scala
src/test/javascript/: karma.conf.js
src/test/javascript/spec/helpers/: module.js
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
(+197 files in other folders)
